{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \ul Github Url: {\field{\*\fldinst{HYPERLINK "https://github.com/avjinder/Minimal-Todo"}}{\fldrslt 
\f2\b0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ulc2 https://github.com/avjinder/Minimal-Todo}}
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
\ulnone  }